{% extends 'base.html' %}

{% block content %}
<div style="text-align:center">
{% if username1 != '' %}
    <h2>Invalid username {{username1}}</h2>
{%endif%}
  <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% comment %} {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %} {% endcomment %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Sign up</button>
  </form></div>
{% endblock %}